-- Gui to Lua
-- Version: 3.6

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

local Open = Instance.new("TextButton")
Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Open.BorderColor3 = Color3.fromRGB(0, 0, 0)
Open.BorderSizePixel = 2
Open.Position = UDim2.new(0.472769409, 0, 0.289389074, 0)
Open.Size = UDim2.new(0, 46, 0, 38)
Open.Font = Enum.Font.FredokaOne
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true
Open.MouseButton1Down:Connect(function()
	Open.Visible = false
	Background.Visible = true
end)

local Close = Instance.new("TextButton")
Close.Name = "Close"
Close.Parent = Background
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.925287366, 0, 0.00534759369, 0)
Close.Size = UDim2.new(0, 26, 0, 21)
Close.Font = Enum.Font.FredokaOne
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
Close.MouseButton1Down:Connect(function()
	Background.Visible = false
	Open.Visible = true
end)

local UIGradient = Instance.new("UIGradient")
UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(88, 0, 0)), ColorSequenceKeypoint.new(0.53, Color3.fromRGB(96, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
UIGradient.Parent = Open

local Background = Instance.new("Frame")
Background.Name = "Background"
Background.Parent = ScreenGui
Background.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Background.BorderColor3 = Color3.fromRGB(255, 255, 255)
Background.BorderSizePixel = 3
Background.Position = UDim2.new(0.297798365, 0, 0.348874599, 0)
Background.Size = UDim2.new(0, 348, 0, 187)

local Title = Instance.new("Frame")
Title.Name = "Title"
Title.Parent = Background
Title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Title.BorderColor3 = Color3.fromRGB(255, 255, 255)
Title.BorderSizePixel = 2
Title.Size = UDim2.new(0, 348, 0, 51)

local judul = Instance.new("TextLabel")
judul.Name = "judul"
judul.Parent = Title
judul.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
judul.BackgroundTransparency = 1.000
judul.BorderColor3 = Color3.fromRGB(0, 0, 0)
judul.BorderSizePixel = 0
judul.Position = UDim2.new(0.272988498, 0, 0.0196078438, 0)
judul.Size = UDim2.new(0, 210, 0, 50)
judul.Font = Enum.Font.FredokaOne
judul.Text = "SATURN CLIENT"
judul.TextColor3 = Color3.fromRGB(255, 255, 255)
judul.TextScaled = true
judul.TextSize = 14.000
judul.TextWrapped = true

local judull = Instance.new("TextLabel")
judull.Name = "judull"
judull.Parent = Title
judull.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
judull.BackgroundTransparency = 1.000
judull.BorderColor3 = Color3.fromRGB(0, 0, 0)
judull.BorderSizePixel = 0
judull.Position = UDim2.new(0.272988498, 0, 0.0196078438, 0)
judull.Size = UDim2.new(0, 210, 0, 50)
judull.Visible = false
judull.Font = Enum.Font.FredokaOne
judull.Text = "SATURN CLIENT"
judull.TextColor3 = Color3.fromRGB(255, 255, 255)
judull.TextScaled = true
judull.TextSize = 14.000
judull.TextWrapped = true

local UIGradient_2 = Instance.new("UIGradient")
UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(71, 0, 0)), ColorSequenceKeypoint.new(0.60, Color3.fromRGB(61, 0, 0)), ColorSequenceKeypoint.new(0.63, Color3.fromRGB(56, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
UIGradient_2.Parent = judull

local ModMenu = Instance.new("Frame")
ModMenu.Name = "ModMenu"
ModMenu.Parent = Background
ModMenu.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ModMenu.BackgroundTransparency = 1.000
ModMenu.BorderColor3 = Color3.fromRGB(0, 0, 0)
ModMenu.BorderSizePixel = 0
ModMenu.Size = UDim2.new(0, 100, 0, 100)
ModMenu.Visible = false

local Hantu = Instance.new("TextButton")
Hantu.Name = "Hantu"
Hantu.Parent = ModMenu
Hantu.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Hantu.BorderColor3 = Color3.fromRGB(255, 255, 255)
Hantu.BorderSizePixel = 2
Hantu.Position = UDim2.new(1.28666651, 0, 0.687272668, 0)
Hantu.Size = UDim2.new(0, 37, 0, 31)
Hantu.Font = Enum.Font.FredokaOne
Hantu.Text = "Ghost Hub"
Hantu.TextColor3 = Color3.fromRGB(255, 255, 255)
Hantu.TextScaled = true
Hantu.TextSize = 14.000
Hantu.TextWrapped = true
Hantu.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
end)

local IY = Instance.new("TextButton")
IY.Name = "IY"
IY.Parent = ModMenu
IY.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
IY.BorderColor3 = Color3.fromRGB(255, 255, 255)
IY.BorderSizePixel = 2
IY.Position = UDim2.new(1.80666661, 0, 0.687272668, 0)
IY.Size = UDim2.new(0, 37, 0, 31)
IY.Font = Enum.Font.FredokaOne
IY.Text = "INFINITE YIELD"
IY.TextColor3 = Color3.fromRGB(255, 255, 255)
IY.TextScaled = true
IY.TextSize = 14.000
IY.TextWrapped = true
IY.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

local X = Instance.new("TextButton")
X.Name = "X"
X.Parent = ModMenu
X.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
X.BorderColor3 = Color3.fromRGB(255, 255, 255)
X.BorderSizePixel = 2
X.Position = UDim2.new(0.766666591, 0, 0.687272668, 0)
X.Size = UDim2.new(0, 37, 0, 31)
X.Font = Enum.Font.FredokaOne
X.Text = "1X1X1X1"
X.TextColor3 = Color3.fromRGB(255, 255, 255)
X.TextScaled = true
X.TextSize = 14.000
X.TextWrapped = true
X.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/HwnmwvRT"))()

local SpeedFrame = Instance.new("Frame")
SpeedFrame.Name = "SpeedFrame"
SpeedFrame.Parent = Background
SpeedFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SpeedFrame.BackgroundTransparency = 1.000
SpeedFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
SpeedFrame.BorderSizePixel = 0
SpeedFrame.Size = UDim2.new(0, 100, 0, 100)
SpeedFrame.Visible = false

local Box = Instance.new("TextBox")
Box.Name = "Box"
Box.Parent = SpeedFrame
Box.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Box.BackgroundTransparency = 0.700
Box.BorderColor3 = Color3.fromRGB(0, 0, 0)
Box.BorderSizePixel = 0
Box.Position = UDim2.new(1, 0, 0.680000007, 0)
Box.Size = UDim2.new(0, 205, 0, 68)
Box.Font = Enum.Font.SourceSans
Box.Text = ""
Box.TextColor3 = Color3.fromRGB(0, 0, 0)
Box.TextSize = 14.000

local NS = Instance.new("TextButton")
NS.Name = "NS"
NS.Parent = SpeedFrame
NS.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
NS.BorderColor3 = Color3.fromRGB(255, 255, 255)
NS.BorderSizePixel = 2
NS.Position = UDim2.new(2.55666637, 0, 1.42272735, 0)
NS.Size = UDim2.new(0, 78, 0, 31)
NS.Font = Enum.Font.FredokaOne
NS.Text = "Normal Speed"
NS.TextColor3 = Color3.fromRGB(255, 255, 255)
NS.TextScaled = true
NS.TextSize = 14.000
NS.TextWrapped = true

local SS = Instance.new("TextButton")
SS.Name = "SS"
SS.Parent = SpeedFrame
SS.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SS.BorderColor3 = Color3.fromRGB(255, 255, 255)
SS.BorderSizePixel = 2
SS.Position = UDim2.new(0.676666558, 0, 1.42272735, 0)
SS.Size = UDim2.new(0, 78, 0, 31)
SS.Font = Enum.Font.FredokaOne
SS.Text = "Set Speed"
SS.TextColor3 = Color3.fromRGB(255, 255, 255)
SS.TextScaled = true
SS.TextSize = 14.000
SS.TextWrapped = true

local GameH = Instance.new("Frame")
GameH.Name = "GameH"
GameH.Parent = Background
GameH.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GameH.BackgroundTransparency = 1.000
GameH.BorderColor3 = Color3.fromRGB(0, 0, 0)
GameH.BorderSizePixel = 0
GameH.Size = UDim2.new(0, 100, 0, 100)

local BreakIn = Instance.new("TextButton")
BreakIn.Name = "BreakIn"
BreakIn.Parent = GameH
BreakIn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
BreakIn.BorderColor3 = Color3.fromRGB(255, 255, 255)
BreakIn.BorderSizePixel = 2
BreakIn.Position = UDim2.new(1.28666651, 0, 0.687272668, 0)
BreakIn.Size = UDim2.new(0, 37, 0, 31)
BreakIn.Font = Enum.Font.FredokaOne
BreakIn.Text = "Break In"
BreakIn.TextColor3 = Color3.fromRGB(255, 255, 255)
BreakIn.TextScaled = true
BreakIn.TextSize = 14.000
BreakIn.TextWrapped = true

local BreakIn2 = Instance.new("TextButton")
BreakIn2.Name = "BreakIn2"
BreakIn2.Parent = GameH
BreakIn2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
BreakIn2.BorderColor3 = Color3.fromRGB(255, 255, 255)
BreakIn2.BorderSizePixel = 2
BreakIn2.Position = UDim2.new(0.766666591, 0, 0.687272668, 0)
BreakIn2.Size = UDim2.new(0, 37, 0, 31)
BreakIn2.Font = Enum.Font.FredokaOne
BreakIn2.Text = "Break In 2"
BreakIn2.TextColor3 = Color3.fromRGB(255, 255, 255)
BreakIn2.TextScaled = true
BreakIn2.TextSize = 14.000
BreakIn2.TextWrapped = true

local Cruise = Instance.new("TextButton")
Cruise.Name = "Cruise"
Cruise.Parent = GameH
Cruise.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Cruise.BorderColor3 = Color3.fromRGB(255, 255, 255)
Cruise.BorderSizePixel = 2
Cruise.Position = UDim2.new(1.80666661, 0, 0.687272668, 0)
Cruise.Size = UDim2.new(0, 37, 0, 31)
Cruise.Font = Enum.Font.FredokaOne
Cruise.Text = "Cruise Story"
Cruise.TextColor3 = Color3.fromRGB(255, 255, 255)
Cruise.TextScaled = true
Cruise.TextSize = 14.000
Cruise.TextWrapped = true
Cruise.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/ySeJsftU"))()
end)

local Hacking = Instance.new("Frame")
Hacking.Name = "Hacking"
Hacking.Parent = Background
Hacking.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hacking.BackgroundTransparency = 1.000
Hacking.BorderColor3 = Color3.fromRGB(0, 0, 0)
Hacking.BorderSizePixel = 0
Hacking.Size = UDim2.new(0, 100, 0, 100)
Hacking.Visible = false

local Cycle = Instance.new("TextButton")
Cycle.Name = "Cycle"
Cycle.Parent = Hacking
Cycle.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Cycle.BorderColor3 = Color3.fromRGB(255, 255, 255)
Cycle.BorderSizePixel = 2
Cycle.Position = UDim2.new(1.28666651, 0, 0.687272668, 0)
Cycle.Size = UDim2.new(0, 37, 0, 31)
Cycle.Font = Enum.Font.FredokaOne
Cycle.Text = "Day/Night Cycle"
Cycle.TextColor3 = Color3.fromRGB(255, 255, 255)
Cycle.TextScaled = true
Cycle.TextSize = 14.000
Cycle.TextWrapped = true

local F3X = Instance.new("TextButton")
F3X.Name = "F3X"
F3X.Parent = Hacking
F3X.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
F3X.BorderColor3 = Color3.fromRGB(255, 255, 255)
F3X.BorderSizePixel = 2
F3X.Position = UDim2.new(0.766666591, 0, 0.687272668, 0)
F3X.Size = UDim2.new(0, 37, 0, 31)
F3X.Font = Enum.Font.FredokaOne
F3X.Text = "F3X"
F3X.TextColor3 = Color3.fromRGB(255, 255, 255)
F3X.TextScaled = true
F3X.TextSize = 14.000
F3X.TextWrapped = true
F3X.MouseButton1Down:Connect(function()
	loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)()
end)

local Menu = Instance.new("Frame")
Menu.Name = "Menu"
Menu.Parent = Background
Menu.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Menu.BorderColor3 = Color3.fromRGB(255, 255, 255)
Menu.BorderSizePixel = 2
Menu.Size = UDim2.new(0, 58, 0, 187)

local Speed = Instance.new("TextButton")
Speed.Name = "Speed"
Speed.Parent = Menu
Speed.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Speed.BorderColor3 = Color3.fromRGB(255, 255, 255)
Speed.BorderSizePixel = 2
Speed.Position = UDim2.new(0.166666493, 0, 0.272727281, 0)
Speed.Size = UDim2.new(0, 37, 0, 31)
Speed.Font = Enum.Font.FredokaOne
Speed.Text = "SPEED"
Speed.TextColor3 = Color3.fromRGB(255, 255, 255)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true
Speed.MouseButton1Down:Connect(function()
	ModMenu.Visible = false
	GameH.Visible = false
	SpeedFrame.Visible = true
	Hacking.Visible = false
end)

local GameHub = Instance.new("TextButton")
GameHub.Name = "GameHub"
GameHub.Parent = Menu
GameHub.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
GameHub.BorderColor3 = Color3.fromRGB(255, 255, 255)
GameHub.BorderSizePixel = 2
GameHub.Position = UDim2.new(0.166666493, 0, 0.497326195, 0)
GameHub.Size = UDim2.new(0, 37, 0, 31)
GameHub.Font = Enum.Font.FredokaOne
GameHub.Text = "Game Hub"
GameHub.TextColor3 = Color3.fromRGB(255, 255, 255)
GameHub.TextScaled = true
GameHub.TextSize = 14.000
GameHub.TextWrapped = true
GameHub.MouseButton1Down:Connect(function()
	ModMenu.Visible = false
	GameH.Visible = true
	SpeedFrame.Visible = false
	Hacking.Visible = false
end)

local Hack = Instance.new("TextButton")
Hack.Name = "Hack"
Hack.Parent = Menu
Hack.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Hack.BorderColor3 = Color3.fromRGB(255, 255, 255)
Hack.BorderSizePixel = 2
Hack.Position = UDim2.new(0.166666493, 0, 0.727272749, 0)
Hack.Size = UDim2.new(0, 37, 0, 31)
Hack.Font = Enum.Font.FredokaOne
Hack.Text = "Hack"
Hack.TextColor3 = Color3.fromRGB(255, 255, 255)
Hack.TextScaled = true
Hack.TextSize = 14.000
Hack.TextWrapped = true
Hack.MouseButton1Down:Connect(function()
	ModMenu.Visible = false
	GameH.Visible = false
	SpeedFrame.Visible = false
	Hacking.Visible = true
end)

local Mod = Instance.new("TextButton")
Mod.Name = "Mod"
Mod.Parent = Menu
Mod.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Mod.BorderColor3 = Color3.fromRGB(255, 255, 255)
Mod.BorderSizePixel = 2
Mod.Position = UDim2.new(0.166666493, 0, 0.053475935, 0)
Mod.Size = UDim2.new(0, 37, 0, 31)
Mod.Font = Enum.Font.FredokaOne
Mod.Text = "MOD MENU"
Mod.TextColor3 = Color3.fromRGB(255, 255, 255)
Mod.TextScaled = true
Mod.TextSize = 14.000
Mod.TextWrapped = true
Mod.MouseButton1Down:Connect(function()
	ModMenu.Visible = true
	GameH.Visible = false
	SpeedFrame.Visible = false
	Hacking.Visible = false
end)

local Credit = Instance.new("TextLabel")
Credit.Name = "Credit"
Credit.Parent = Background
Credit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credit.BackgroundTransparency = 1.000
Credit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Credit.BorderSizePixel = 0
Credit.Position = UDim2.new(0.499999911, 0, 0.807486653, 0)
Credit.Size = UDim2.new(0, 200, 0, 50)
Credit.Font = Enum.Font.SourceSans
Credit.Text = "Saturn Client  By Mc Kuadrat"
Credit.TextColor3 = Color3.fromRGB(255, 255, 255)
Credit.TextSize = 14.000

local tw = Instance.new("TextButton")
tw.Name = "tw"
tw.Parent = Background
tw.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tw.BackgroundTransparency = 1.000
tw.BorderColor3 = Color3.fromRGB(0, 0, 0)
tw.BorderSizePixel = 0
tw.Position = UDim2.new(0.272988498, 0, 0.00534759369, 0)
tw.Size = UDim2.new(0, 200, 0, 50)
tw.Font = Enum.Font.SourceSans
tw.Text = ""
tw.TextColor3 = Color3.fromRGB(0, 0, 0)
tw.TextSize = 14.000

local tb = Instance.new("TextButton")
tb.Name = "tb"
tb.Parent = Background
tb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tb.BackgroundTransparency = 1.000
tb.BorderColor3 = Color3.fromRGB(0, 0, 0)
tb.BorderSizePixel = 0
tb.Position = UDim2.new(0.272988498, 0, 0.00534759369, 0)
tb.Size = UDim2.new(0, 200, 0, 50)
tb.Visible = false
tb.Font = Enum.Font.SourceSans
tb.Text = ""
tb.TextColor3 = Color3.fromRGB(0, 0, 0)
tb.TextSize = 14.000

local Version = Instance.new("TextLabel")
Version.Name = "Version"
Version.Parent = Background
Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version.BackgroundTransparency = 1.000
Version.BorderColor3 = Color3.fromRGB(0, 0, 0)
Version.BorderSizePixel = 0
Version.Position = UDim2.new(-0.248186573, 0, 0.842976809, 0)
Version.Size = UDim2.new(0, 200, 0, 50)
Version.Font = Enum.Font.SourceSans
Version.Text = "V3.0"
Version.TextColor3 = Color3.fromRGB(255, 255, 255)
Version.TextSize = 14.000
